<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Client Actions - Coronium ChatterBox</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/code.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Client Actions";
    var mkdocs_page_input_path = "actions.md";
    var mkdocs_page_url = "/actions/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Coronium ChatterBox</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Server Install</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../install/digitalocean/">DigitalOcean</a>
                </li>
                <li class="">
                    
    <a class="" href="../install/ec2/">Amazon EC2</a>
                </li>
                <li class="">
                    
    <a class="" href="../install/testing/">Quick Test</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Server Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../server/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../server/logs/">Viewing Logs</a>
                </li>
                <li class="">
                    
    <a class="" href="../server/password/">Password</a>
                </li>
                <li class="">
                    
    <a class="" href="../server/system/">System Service</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../client/plugin/">Plugin</a>
                </li>
                <li class="">
                    
    <a class="" href="../client/connect/">Connecting</a>
                </li>
                <li class="">
                    
    <a class="" href="../client/overview/">Overview</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../events/">Client Events</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Client Actions</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#action-table">Action Table</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#changename">changeName</a></li>
        
            <li><a class="toctree-l3" href="#disconnect">disconnect</a></li>
        
            <li><a class="toctree-l3" href="#getid">getId</a></li>
        
            <li><a class="toctree-l3" href="#getroomlist">getRoomList</a></li>
        
            <li><a class="toctree-l3" href="#getname">getName</a></li>
        
            <li><a class="toctree-l3" href="#joinroom">joinRoom</a></li>
        
            <li><a class="toctree-l3" href="#sendmessage">sendMessage</a></li>
        
            <li><a class="toctree-l3" href="#sendsystemmessage">sendSystemMessage</a></li>
        
            <li><a class="toctree-l3" href="#sendwhisper">sendWhisper</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../development/">Development Tips</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../example/">Example Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../demo/">Demo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Coronium ChatterBox</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Client Actions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="action-table">Action Table</h1>
<p><em>A complete listing of Coronium ChatterBox actions:</em></p>
<table>
<thead>
<tr>
<th>Action Name</th>
<th>Description</th>
<th>Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="#joinroom">joinRoom</a></strong></td>
<td>Join a room.</td>
<td><em>client</em></td>
</tr>
<tr>
<td><strong><a href="#sendmessage">sendMessage</a></strong></td>
<td>Send a message to the room.</td>
<td><em>room</em></td>
</tr>
<tr>
<td><strong><a href="#sendwhisper">sendWhisper</a></strong></td>
<td>Send a private message to a client.</td>
<td><em>client</em></td>
</tr>
<tr>
<td><strong><a href="#sendsystemmessage">sendSystemMessage</a></strong></td>
<td>Send a system message to the room.</td>
<td><em>room</em></td>
</tr>
<tr>
<td><strong><a href="#changename">changeName</a></strong></td>
<td>Change the client name.</td>
<td><em>client</em></td>
</tr>
<tr>
<td><strong><a href="#getroomlist">getRoomList</a></strong></td>
<td>Get a list of active rooms from the server.</td>
<td><em>client</em></td>
</tr>
<tr>
<td><strong><a href="#getid">getId</a></strong></td>
<td>Get the client unique ID.</td>
<td><em>client</em></td>
</tr>
<tr>
<td><strong><a href="#getname">getName</a></strong></td>
<td>Get the client name.</td>
<td><em>client</em></td>
</tr>
<tr>
<td><strong><a href="#disconnect">disconnect</a></strong></td>
<td>Disconnect the client from the server.</td>
<td><em>client</em></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="changename">changeName</h3>
<p>Change the client name.</p>
<p><strong>Action Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>name</strong></td>
<td>The new client name.</td>
<td>String</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="n">cb</span><span class="p">:</span><span class="n">changeName</span><span class="p">(</span> <span class="s1">&#39;Marco&#39;</span> <span class="p">)</span>
</pre></div>


<p><em>See also:</em> <strong><a href="../events/#onnamechange">OnNameChange</a></strong> event.</p>
<hr />
<h3 id="disconnect">disconnect</h3>
<p>Disconnect the client from the server.</p>
<p><strong>Action Parameters</strong></p>
<p><em>This action has no parameters.</em></p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="n">cb</span><span class="p">:</span><span class="n">disconnect</span><span class="p">()</span>
</pre></div>


<p><em>See also:</em> <strong><a href="../events/#onclosed">OnClosed</a></strong> event.</p>
<hr />
<h3 id="getid">getId</h3>
<p>Get the clients unique identifier.</p>
<p><strong>Action Parameters</strong></p>
<p><em>This action has no parameters.</em></p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">id</span> <span class="o">=</span> <span class="n">cb</span><span class="p">:</span><span class="n">getId</span><span class="p">()</span>
</pre></div>


<hr />
<h3 id="getroomlist">getRoomList</h3>
<p>Get a list of active rooms from the server.</p>
<p><strong>Action Parameters</strong></p>
<p><em>This action has no parameters.</em></p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">name</span> <span class="o">=</span> <span class="n">cb</span><span class="p">:</span><span class="n">getRoomList</span><span class="p">()</span>
</pre></div>


<p><em>See also:</em> <strong><a href="../events/#onroomlist">OnRoomList</a></strong> event.</p>
<hr />
<h3 id="getname">getName</h3>
<p>Get the clients name.</p>
<p><strong>Action Parameters</strong></p>
<p><em>This action has no parameters.</em></p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">name</span> <span class="o">=</span> <span class="n">cb</span><span class="p">:</span><span class="n">getName</span><span class="p">()</span>
</pre></div>


<hr />
<h3 id="joinroom">joinRoom</h3>
<p>Join a room.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A client can only be connected to one room at a time. When joining a new room, the client will automatically leave the previous room.</p>
</div>
<p><strong>Action Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>room</strong></td>
<td>The room ID to join.</td>
<td>String</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="n">cb</span><span class="p">:</span><span class="n">joinRoom</span><span class="p">(</span> <span class="s1">&#39;GameOne&#39;</span> <span class="p">)</span>
</pre></div>


<p><em>See also:</em> <strong><a href="../events/#onjoined">OnJoined</a></strong> event.</p>
<hr />
<h3 id="sendmessage">sendMessage</h3>
<p>Send a message to the room.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not use the reserved sequence <strong>//</strong> (two forward slashes) in your message body.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The message body must be of type <strong>String</strong>.</p>
</div>
<p><strong>Action Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>message</strong></td>
<td>The message content.</td>
<td>String</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="n">cb</span><span class="p">:</span><span class="n">sendMessage</span><span class="p">(</span> <span class="s1">&#39;Hello people!&#39;</span> <span class="p">)</span>
</pre></div>


<p><em>See also:</em> <strong><a href="../events/#onmessage">OnMessage</a></strong> event.</p>
<hr />
<h3 id="sendsystemmessage">sendSystemMessage</h3>
<p>Send a system message to the room.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Payload data cannot contain <strong>\n</strong> (newline) characters.</p>
</div>
<p><strong>Action Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>action</strong></td>
<td>The system action ID.</td>
<td>String</td>
</tr>
<tr>
<td><strong>payload</strong></td>
<td>The action payload.</td>
<td>Table</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="n">cb</span><span class="p">:</span><span class="n">sendSystemMessage</span><span class="p">(</span> <span class="s1">&#39;player_turn&#39;</span><span class="p">,</span> <span class="p">{</span><span class="n">turn</span> <span class="o">=</span> <span class="mi">1</span><span class="p">}</span> <span class="p">)</span>
</pre></div>


<p><em>See also:</em> <strong><a href="../events/#onsystemmessage">OnSystemMessage</a></strong> event.</p>
<hr />
<h3 id="sendwhisper">sendWhisper</h3>
<p>Send a private message to a client.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not use the reserved sequence <strong>//</strong> (two forward slashes) in your message body.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The message body must be of type <strong>String</strong>.</p>
</div>
<p><strong>Action Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>message</strong></td>
<td>The message content.</td>
<td>String</td>
</tr>
<tr>
<td><strong>to_id</strong></td>
<td>The recipient ID.</td>
<td>String</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="n">cb</span><span class="p">:</span><span class="n">sendWhisper</span><span class="p">(</span> <span class="s1">&#39;Hello you!&#39;</span><span class="p">,</span> <span class="s1">&#39;b697869e-5e07-4a91-89bd-1c737123cae2&#39;</span> <span class="p">)</span>
</pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can obtain a recipient ID from the client list. See the <a href="../events/#onclientlist">OnClientList</a> event.</p>
</div>
<p><em>See also:</em> <strong><a href="../events/#onwhisper">OnWhisper</a></strong> event.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../development/" class="btn btn-neutral float-right" title="Development Tips">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../events/" class="btn btn-neutral" title="Client Events"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy;2017 C. Byerley - develephant.com</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../events/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../development/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
