<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Overview - Coronium ChatterBox</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/code.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "client/overview.md";
    var mkdocs_page_url = "/client/overview/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Coronium ChatterBox</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Server Install</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install/digitalocean/">DigitalOcean</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install/ec2/">Amazon EC2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../install/testing/">Quick Test</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Server Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/config/">Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/logs/">Viewing Logs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/password/">Password</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../server/system/">System Service</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Client Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin/">Plugin</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../connect/">Connecting</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Overview</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#rooms">Rooms</a></li>
                
            
                <li class="toctree-l3"><a href="#client-list">Client List</a></li>
                
            
                <li class="toctree-l3"><a href="#messages">Messages</a></li>
                
            
                <li class="toctree-l3"><a href="#status-events">Status Events</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../events/">Client Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../actions/">Client Actions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../development/">Development Tips</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../example/">Example Setup</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Coronium ChatterBox</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Client Guide &raquo;</li>
        
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Being a real-time client, you will use event listeners to respond to events sent from the <strong>Coronium Chatterbox</strong> instance. You can learn more about the events received in <a href="../../events">Client Events</a>.</p>
<h2 id="rooms">Rooms</h2>
<p><strong>Coronium Chatterbox</strong> allows you to group clients into "rooms" of your choosing. Using the <a href="../../actions#joinroom">joinRoom</a> action you can switch between rooms. By default, the client is connected to the "Lobby" room. If you want to join a different room when connecting, supply the <strong>room</strong> parameter to the <strong>cs:connect</strong> method (see <a href="../../client/connect">Connecting The Client</a>).</p>
<p>When a client joins a new room, they are automatically removed from the previous room they were in. A client can only be a member of one room at any given time.</p>
<p>At anytime a client joins a room , a <a href="../../events#onjoined">OnJoined</a> event will be triggered in the room with the newly joined members information. <strong><em>The joining client also receives this message</em></strong>.</p>
<p>If a user leaves a room, the <a href="../../events#onleft">OnLeft</a> event is triggered in the room. The leaving client will not receive this message.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Whenever a client joins or leaves a room (or changes their name), an <a href="../../events#onclientlist">OnClientList</a> event will be triggered. This is a good time to store and update your client display list.</p>
</div>
<p>To retrieve a list of the active rooms on your <strong>Coronium Chatterbox</strong> instance use the <a href="../../actions#getrooms">getRooms</a> action along with the <a href="../../events#onroomlist">OnRoomList</a> event. </p>
<h2 id="client-list">Client List</h2>
<p>The client list is broadcast to the room on any <a href="../../events#onjoined">OnJoined</a>, <a href="../../events#onleft">OnLeft</a>, or <a href="../../events#onnamechange">OnNameChange</a> event. You can use this list to create a user display component, and to also gather the ID needed for the <a href="../../actions#sendwhisper">sendWhisper</a> action. To listen for the client list use the <a href="../../events#onclientlist">OnClientList</a> event.</p>
<h2 id="messages">Messages</h2>
<p>The client can send (and receive) three different types of messages; a "room" message, a "private" message, and a "system" message.</p>
<p><strong>Room Message</strong></p>
<p>A room message is sent using the <a href="../../actions#sendmessage">sendMessage</a> action. This message type is broadcast to all members of the current room the client is in. You can receive this message type using the <a href="../../events#onmessage">OnMessage</a> event. This message type works well for chat messaging.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All clients in the room receive this message type, including the client sending the message.</p>
</div>
<p><strong>Private Message</strong></p>
<p>You can send a message directly to any user in the room using the <a href="../../actions#sendwhisper">sendWhisper</a> action. This message type is sent directly to the recipient. It is not broadcast into the room. To send a "whisper" you need to supply the recipient ID. You can get ahold of these ids within the <a href="../../events#onclientlist">OnClientList</a> event.</p>
<p><strong>System Message</strong></p>
<p>To send control type messages within the room, you can use a "system" message. This message type is broadcast to the room, and can be captured outside of your "chat" layer. To receive these use the <a href="../../events#onsystemmessage">OnSystemMessage</a> event.</p>
<p>System messages can be used for controlling aspects of your application state. For example, opening a webview with a passed url.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All clients in the room receive this message type, including the client sending the message.</p>
</div>
<h2 id="status-events">Status Events</h2>
<p>To listen for error events from both the <strong>Coronium Chatterbox</strong> instance, as well as, the local client use the <a href="../../events#onerror">OnError</a> event.</p>
<p>To listen for client timeout (if any) use the <a href="../../events#ontimeout">OnTimeout</a> event.</p>
<p>To listen for the client disconnecting from the instance, use the <a href="../../events#onclosed">OnClosed</a> event.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../events/" class="btn btn-neutral float-right" title="Client Events">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../connect/" class="btn btn-neutral" title="Connecting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>&copy;2017 C. Byerley - develephant.com</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../connect/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../events/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
